# java-node-test

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eu/anticom/: Application.java
src/main/javascript/: index.js  package-lock.json  package.json
